InventProf.xaml

<Window x:Class="Project.InventProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="InventProf" Height="450" Width="1000">
    <Grid Background="#FF1A1A1A">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="Оборудование" FontSize="24"  VerticalAlignment="Top" BorderThickness="0" Width="210" Grid.RowSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="#FFFF7500" FontFamily="Arial Black" RenderTransformOrigin="0.531,0.751"/>
        <TextBox HorizontalAlignment="Left" Margin="33,81,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Сотрудники" FontSize="24" VerticalAlignment="Top" Grid.RowSpan="2" BorderThickness="0" Background="#FF1A1A1A" BorderBrush="Black" Foreground="#FFEA7410" FontFamily="Arial Black"/>

        <TextBox HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="Инвентариционный номер:" VerticalAlignment="Center" Width="210" FontSize="13" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="197,100,0,0" TextWrapping="Wrap" Text="Оборудование:" VerticalAlignment="Top" Width="108"  FontSize="13"  BorderThickness="0" Grid.RowSpan="2" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="48"  FontSize="13" BorderThickness="0" IsReadOnly="True" RenderTransformOrigin="1.346,0.635" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="223,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="76"  FontSize="13" BorderThickness="0" IsReadOnly="True" RenderTransformOrigin="3.376,0.554" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="223,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="88"  FontSize="13" BorderThickness="0" IsReadOnly="True" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="245,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Отдел:" VerticalAlignment="Top" Width="60"  FontSize="13" BorderThickness="0" IsReadOnly="True" RenderTransformOrigin="1.482,0.861" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="211,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Top" Width="88" FontSize="13" BorderThickness="0" Grid.ColumnSpan="2" Background="#FF1A1A1A" BorderBrush="Black" Foreground="White" FontFamily="Arial Rounded MT Bold" RenderTransformOrigin="0.383,-0.143"/>

        <TextBox Name="ProfInventNumber" HorizontalAlignment="Left" Margin="112,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Background="#FFF7C294"/>
        <TextBox Name="Profitem" HorizontalAlignment="Left" Margin="112,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Foreground="Black" Background="#FFF7C294"/>
        <TextBox Name="ProfName" HorizontalAlignment="Left" Margin="49,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" IsReadOnly="True" Grid.Column="1" Background="#FFF7C294" Grid.ColumnSpan="2"/>
        <TextBox Name="ProfSecondName" HorizontalAlignment="Left" Margin="49,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Foreground="Black" Background="#FFF7C294"/>
        <TextBox Name="ProfThirdName" HorizontalAlignment="Left" Margin="49,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Background="#FFF7C294"/>
        <TextBox Name="ProfDepartment" HorizontalAlignment="Left" Margin="49,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Background="#FFF7C294"/>
        <TextBox Name="ProfPost" HorizontalAlignment="Left" Margin="49,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Column="1" Background="#FFF7C294"/>

        <Button Grid.Column="3" Content="Назад" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Click="BackButtonClick" FontSize="20" Grid.Row="2" Height="42" Background="#FFFF7500" Foreground="White" RenderTransformOrigin="0.457,1.141" BorderBrush="White"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Click="DeleteButtonClick" FontSize="20" Height="36" Grid.RowSpan="2" Background="#FFFF7500" Foreground="White" BorderBrush="White"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Click="EditButtonClick" FontSize="20" Height="44" Background="#FFFF7500" Foreground="White" BorderBrush="White"/>
        <Button Name="WriteOff" Grid.Column="3" Content="Списать" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="WriteOffButtonClick" FontSize="20" Grid.RowSpan="2" Height="40" Foreground="White" Background="#FFFF7500" BorderBrush="White"/>




    </Grid>
</Window>
