MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Width="950" Height="323" Margin="25,37,25,0" Grid.RowSpan="4" VerticalAlignment="Top" Background="#FF1A1A1A" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="463*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Scroll" Margin="0,-10,0,10" Visibility="Hidden" Height="323" Grid.ColumnSpan="2" Background="#FFE2844D">
                <StackPanel Name="InventListPanel" Visibility="Hidden" Background="#FFE2844D"/>
            </ScrollViewer>
        </Grid>
        <Button Name="Show" Grid.Column="1" Content="IT Sever" Margin="125,80,125,0" VerticalAlignment="Top" Click="ShowButtonClick" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Height="82" FontSize="50" Background="#FFE2844D" Foreground="White" FontFamily="Arial Black"/>
        <Button Content="Добавить" Name="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="48,50,0,50"  Click="AddButtonClick" Visibility="Hidden" Background="#FFE2844D" Foreground="White" Grid.Row="1" BorderBrush="White" FontFamily="Arial Black" FontSize="30"/>
        <TextBox Name="Search" TextChanged="StartSearch" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="163,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="20" Visibility="Hidden" Background="#FFFFBA92" Grid.Row="1"/>
    </Grid>
</Window>
